# license

./: README.md
license-creator/: pom.xml
license-creator/src/main/java/com/sixj/license/: LicenseCreatorApplication.java
license-creator/src/main/java/com/sixj/license/controller/: CreatorLicenseController.java
license-creator/src/main/java/com/sixj/license/creator/: LicenseCreator.java
license-creator/src/main/java/com/sixj/license/model/: CustomKeyStoreParam.java  LicenseCreatorParam.java
license-server-info/: pom.xml
license-server-info/src/main/java/com/sixj/license/: LicenseServerInfoApplication.java
license-server-info/src/main/java/com/sixj/license/controller/: CreatorLicenseController.java
license-server-info/src/main/java/com/sixj/license/info/: AbstractServerInfo.java  LinuxServerInfo.java  MacOsServerInfo.java  WindowsServerInfo.java
license-server-info/src/main/resources/: application.properties
license-verify/: pom.xml
license-verify-test/: pom.xml
license-verify-test/src/main/java/com/sixj/test/: LicenseVerifyTestApplication.java
license-verify-test/src/main/java/com/sixj/test/controller/: TestLicenseController.java
license-verify-test/src/main/resources/: application.properties
license-verify/src/main/java/com/sixj/license/: LicenseVerifyAutoConfiguration.java
license-verify/src/main/java/com/sixj/license/aspect/: License.java  LicenseAspect.java  LicenseAspectConfig.java
license-verify/src/main/java/com/sixj/license/info/: AbstractServerInfos.java  LinuxServerInfos.java  MacOsServerInfos.java  WindowsServerInfos.java
license-verify/src/main/java/com/sixj/license/manager/: CustomLicenseManager.java
license-verify/src/main/java/com/sixj/license/model/: LicenseCheckModel.java
license-verify/src/main/java/com/sixj/license/verify/: LicenseCheckListener.java  LicenseManagerHolder.java  LicenseVerify.java  LicenseVerifyParam.java
