server.port=8003

license.subject: pushi-kn-graph
license.publicAlias: SYSHLANG
license.storePass: 12345678A
license.licensePath: /Users/sixj/Desktop/license/license.lic
license.publicKeysStorePath: /Users/sixj/Desktop/license/publicCerts.keystore


